#src.root=/Users/siva/workspace/onos/source/onos-1.10.3
src.roots=sample/src
output.file=pattern.json
context=CLASS
classpath=/home/skaliappan/.m2/repository/org/slf4j/slf4j-api/1.7.12/slf4j-api-1.7.12.jar:/home/skaliappan/.m2/repository/org/slf4j/slf4j-simple/1.7.25/slf4j-simple-1.7.25.jar