#Comma seperated list of elasticsearch urls
elasticsearch.url=http://localhost:9200
#Context for logger statements.
#Should be set based on class formatter configuration in log
#SIMPLE_NAME - Simple name of class - "String"
#FQN - Fully Qualified Name of class - "java.lang.String"
#In case of class formatter like "o.e.p.PluginsService", specify SIMPLE_NAME
#and extract class name using logstash.
context=FQN
#Absolute path of source directory to scan for patterns
src.root=
#Comma separated list of directories to omit during scan. e.g. "/test/" will
#omit all directories that contains 'test' in its path
src.excludes=/test/