#Comma seperated list of elasticsearch urls
elasticsearch.url=http://localhost:9200
#Context for logger statements.
#Should be set based on class formatter configuration in log
#SIMPLE_NAME - Simple name of class - "String"
#FQN - Fully Qualified Name of class - "java.lang.String"
#In case of class formatter like "o.e.p.PluginsService", specify SIMPLE_NAME
#and extract class name using logstash.
context=FQN
#Path to output patterns
patterns.out.file=patterns.json
#Comma separated list of source directories to scan for patterns
src.roots=src
#Comma separated list of directories to omit during scan. e.g. "test/" will
#omit all directories that contain test in its path
src.excludes=