#Comma seperated list of elasticsearch urls
elasticsearch.url=http://localhost:9200

#Context for logger statements. VALUES : FQN, SIMPLE_NAME, FILE
#Should be set based on class formatter configuration in log
#SIMPLE_NAME - Simple name of class - "String"
#FQN - Fully Qualified Name of class - "java.lang.String"
#FILE - File name
context=FQN

#Absolute path of source directory to scan for patterns
src.root=

#Comma separated list of directories to omit during scan. e.g. "/test/" will
#omit all directories that contains 'test' in its path
src.excludes=/test/

#If true, appends regex boundary ( ^ and $ ) to the pattern.
#If true, the message_field mapped in logstash should be exact log message 
#(should not contain other fields like timestamp etc)
append.regex.boundaries=true

#Index pattern in logtrail.json (index_patterns.es.default_index) to which the log messages are mapped.
logtrail.index.pattern=logstash-*
