# logtrail-source-analyzer-java

./: README.md  pom.xml
logstash-filter/: pom.xml
logstash-filter/src/main/java/com/github/logtrail/tools/: LogProcessor.java
sample/: pom.xml
sample-project/src/main/java/: LogHolder.java  SampleLogger.java
sample/src/main/java/: SampleLogger.java
source-analyzer/: pom.xml
source-analyzer-maven-plugin/: pom.xml
source-analyzer-maven-plugin/src/main/java/com/github/logtrail/tools/: SourceAnalyzerMojo.java
source-analyzer/src/assembly/: deploy.xml
source-analyzer/src/assembly/conf/: config.properties
source-analyzer/src/main/java/com/github/logtrail/tools/sourceanalyzer/: ElasticOutput.java  JavaSrcAnalyzer.java  LogStatement.java
source-analyzer/src/main/resources/: analyzer.properties  config.properties  log4j2.xml
